---
layout: post
section-type: post
title: "Self-Care Application"
category: works
cover: '/img/posts/selfcare/cover.png'
introduction: "The goal of this project was to create a self-care application with Ericsson APIs with good User Experience, the first delivery of the application will enable the user to view critical information about their mobile account."
---
## Self-Care Application

### Summary

The goal of this project was to create a self-care application with Ericsson APIs with good User Experience, the first delivery of the application will enable the user to view critical information about their mobile account.

### What I did as a UX designer

Research \| Persona \| wireframes \| Partical Implementation \|

### Research & Persona 

Ran collaborative research and information gathering on ad-hoc personas to be used on this project.

### Competitive Reivew

Carried competitve review on various Operator sites, focusing on reviewing the key pages and the user journey.

### Wiframes (Balsamiq)

- Created wireframes using sketches and later via Balsamiq to create the interaction of the use cases

### Communication & Implementation follow-up

- Using the wireframe as a tool to showcase and explain the design concept to the stakeholers within the organization.

### Design Implementation (Company's Software)

- Using the company's own software to build the HTML structure of the Self-Care application

### Competitive Research

In the beginning stage, the list of top mobile customers were defined through the disucssion with the Product Ownder, and the competitive research was conducted on these specific customers

### Design principles 

This self-care application is mainly focusing on the mobile platform, and I had used the following design principles

* **Keep the amount of input to the minimun**.

	It is important to **avoid complexity on a small screen**, so consider removing any uneccessary steps during the design process such as auto select credit card type.

* **Giving forecasts on usage/bill**
	
	We wanted to prompt users to top up their accounts immediately when their usage is low or a bill is due soon, to **avoid the sudden withdraw of services and late fees** . Giving this kind of information will let the user **gain a sense of control** while using the app.

This is an example of creating a first iteration of the design, I sketched to use as a basepoint to display how users would interact with the app and to generate ideas for further iterations.

### User Flow V.1

Wireframes that represents the use cases

<img class="img-responsive" src="/img/posts/selfcare/wirefames.png" alt="parts">

<img class="img-responsive" src="/img/posts/selfcare/wirefames2.png" alt="parts">